* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header {
    padding: 125px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('img/design1_image2.jpg');
    background-size: cover;
    background-color: black;
}
header h1 {
    text-align: center;
    font-size:75px;
    font-style: bold;
    color: #fff;
}
aside {
    flex: 30px;

    background-color: #ccc;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    height: 450px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;
    margin-top: 0;
}

aside .img {
    border: 1px solid black;
    border-radius: 80%;
    background-color: rgba(0, 0, 0, 0.8);

    
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #333;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}
nav a:hover {
    background-color: #686565;
}
.row {
    display: flex;
    flex-wrap: wrap;
}


section {
    flex: 50%;
    padding: 20px;
}

.lista {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    margin: 15px;
    font-size: 25px;
    font-style: italic;
}
.lista p {
    margin: 15px;
}

.lista ol li, .lista dt{
    margin: 30px;
}
.info { 
    display: flex;
    flex-direction: column;
    justify-content: center;

    flex-wrap: wrap;

    margin: 15px;
    font-size: 25px;
    font-style: italic;
}
.img2 img{
    height: 450px;
}
.activo {
    background-color: #686565;
}

footer {
    flex: 30px;
    border: 1px solid #000;
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 900;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.botones {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.botones button {
    border-radius: 15px 0px;
    padding: 5px;
    margin: 15px;
    height: 5vh;
    width: 10vh;
}

.botones button:hover {
    background-color: #000;
    color: #fff;
    cursor: pointer;
}


form fieldset{
    padding: 25px;
    margin: 5px;
    text-align: center;
    background-color: #ccc;

}

form fieldset input {
    margin: 5px;
    border-radius: 25px 0px;
    text-align: center;
    display: inline-block;
    width: 100%;
    height: 25px;
}
.table-section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}
.table-data {
    width: 50%;
    height: 600px;
    margin: 15px;
}

.contenedor-mapas {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.item-mapa {
    height: 500px;
    width: 50%;
    border: 2px solid #000;
    margin: 15px;
}


@media screen and (max-width: 700px) {
    nav, .row {
        flex-direction: column;
        text-align: center;
    }
    aside .img{
        margin: 40px;
    }
    .gender div {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .table-data {
        width: 100%;
        height: 600px;
        margin: 15px;
    }
    .item-mapa {
        width: 100%;
    }
}